<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.cdnfonts.com/css/futura-std-4" rel="stylesheet">
<style>
  * {box-sizing: border-box;}
  body {
      margin: 0; 
      padding: 0;
      font-family: Verdana, sans-serif;
      
  }
  .mySlides {display: none;}
  img {vertical-align: middle;}
      
  .slideshow-container {
    position: relative;
    margin: auto;
  }
      
  .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
  }
      
      
  .active {
      background-color: #ee6060;
  }
      
  .fade {
      animation-name: fade;
      animation-duration: 1.5s;
  }
      
  @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
  }
      
  @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
  }
      
  ul {
      list-style-type: none;
      margin: 0; 
      padding: 0; 
      overflow: hidden;
      background-color: #FC6E5B;
      width: 100%; 
      border: none; 
  }
      
  li {
      float: left;
  }
      
  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
      
  li a:hover {
      background-color: #FC8A5B;
  }
      
      
      
  .produtos{
      margin: 15px;
      cursor: pointer;
      border-width: 15px; 
      border-style: solid;
      border-color:  white;
      border-radius: 30px;
      background-color: white;
  }
      
  .produtos img{
      width: 250px;
      border-radius: 30px;
      background-color: white;
  }
      
  .produtos:hover{
      transition:.5s;
      transform:scale(1.1);
      cursor:pointer;
      z-index:2;
  }
      
  .produtos p{
      background-color: white;
      color: #FC8A5B;
      padding: 10px 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      width: 100%;
      margin: 0;
  }
      
  #produtos{
      margin: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
      
  #produtos a {
      text-decoration: none;
      color: inherit; 
  }
  .cardapio {
      background-color: #FC6E5B;
  }
      
  .titulo {
    font-family: 'Futura Std', sans-serif;                                              
    text-align: center;
    color: white;
    margin-top: 10px; 
    font-size: 35px;
    padding-bottom: 5px;
    font-weight: 650;
    background-color: #ee6060;
    width: 100%;
  }
      
  #texto{
      color: white;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
      
      
      
      
  .novidades {
      background-color: #FC6E5B;
  }
      
  .titulo1 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      color: white;
      margin-top: 10px; 
      font-size: 40px;
      padding-bottom: 5px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      background-color: #ee6060;
      width: 100%;
  }
      
  #texto1{
      color: white;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  } 
  .section {
      display: none;
      padding: 20px;
  }
      
  .section.active {
      display: contents;
  }
      
      
  .sobre {
      background-color: #FC6E5B; 
          
  }
      
      
  #textoS{
      font-family: Georgia, serif;
      font-weight: 100;
      color: #ffffff; 
      padding-left: 25px;
      padding-right: 25px;
      text-align: center;
      margin: 10px 0;
  } 
  .textoS2 {
      font-family: Georgia, serif;
      font-weight: 100;
      color: #ffffff; 
      margin: 10px 0;
      text-align: center;
  }
      
  .textbox{
      padding: 40px;
      margin: 40px;
      border-radius: 30px;
      background-color: #FAAF92;
  }
  .contato{
    display: grid;
    position: relative;
    bottom:0;
    background-image: url(imgs/background-contacts.png);
    width: 100%;
    font-size: 15px;
    color:white;
    align-items: center;
   
  }
  .contato p{
    display:inline;
    margin-right:5px;
    
  }
  .contatoimg{
  
    align-items: center;
  }
      
      
      </style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Novidades</a></li>
  <li><a href="#about">Sobre</a></li>
  <li><a href="#products">Produtos</a></li>
  <li><a href="#contact">Contato</a></li>
</ul>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="imgs/Doce.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="imgs/sbolo.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="imgs/Petisco.png" style="width:100%">
  <div class="text"></div>
</div>

</div>


<center>
<section class="cardapio">

  <p class="titulo">Nossos Produtos</p>

  <p id="texto">Entre em contato e faça seu pedido!</p>

<section id="produtos">
  <a href="https://wa.me/5534996551942" target="_blank">
    <section class="produtos">
       <img src="imgs/chocolate.png">
       <p>Caseiros</p>
    </section>
  </a>
  <a href="https://wa.me/5534996551942" target="_blank">
    <section class="produtos">
        <img src="imgs/redvelvet.png">
        <p>Bolos Gourmet</p>
    </section>
  </a>
  <a href="https://wa.me/5534996551942" target="_blank">
    <section class="produtos">
      <img src="imgs/bento.png">
      <p>Bento Cakes</p>
    </section>
  </a>
  <a href="https://wa.me/5534996551942" target="_blank">
    <section class="produtos">
    <img src="imgs/kit.png">
    <p>Kit Festas</p>
    </section>
  </a>


</section>

<section class="novidades">
  <div id="news">
          <p class="titulo">Novidades</p>
          <div class="textbox">
              <p id="textoS">Agora ficou ainda mais fácil fazer a sua festa completa! Estamos entregando em toda a cidade e, além dos nossos deliciosos kits festa, agora oferecemos também tudo o que você precisa para decorar sua comemoração. </p>
              <p id="textoS">Ao comprar seu kit, você pode adicionar balões, enfeites de mesa e outros itens de decoração que combinam perfeitamente com o tema do seu evento. </p>
              <p id="textoS">Não perca a oportunidade de deixar a sua festa ainda mais bonita e prática, com tudo que você precisa em um só lugar!</p>
            </div>
      </div>
  </section>

<section class="sobre">
<div id="about">
        <p class="titulo">Quem somos?</p>
        <div class="textbox">
            <p id="textoS">Seja bem-vindo(a) à Douce Vie, um lugar onde o amor pela confeitaria encontra a criatividade e a paixão por sabores extraordinários!</p>
            <p class="textoS2">Nossa jornada começou com a simples ideia de trazer mais doçura e felicidade ao dia a dia das pessoas. Desde então, temos nos dedicado a criar experiências doces e memoráveis, uma sobremesa por vez.</p>
            <p class="textoS2">Nossa loja oferece uma grande variedade de delícias para todas as ocasiões. Se você está procurando um bolo clássico de chocolate para o café da tarde, um naked cake sofisticado para uma celebração ou uma coleção de docinhos finos para encantar seus convidados, temos tudo isso e muito mais! Nossos produtos são feitos sob encomenda, garantindo frescor e sabor incomparáveis</p>
        </div>
    </div>
</section>


<section class="cardapio">
    <div id="products" >
    

  <p class="titulo">Nossos Produtos</p>

  <p id="texto">Entre em contato e faça seu pedido!</p>

<section id="produtos">
  <a href="https://wa.me/5534996551942" target="_blank">
    <section class="produtos">
       <img src="imgs/chocolate.png">
       <p>Caseiros</p>
    </section>
  </a>
  <a href="https://wa.me/5534996551942" target="_blank">
    <section class="produtos">
        <img src="imgs/redvelvet.png">
        <p>Bolos Gourmet</p>
    </section>
  </a>
  <a href="https://wa.me/5534996551942" target="_blank">
    <section class="produtos">
      <img src="imgs/bento.png">
      <p>Bento Cakes</p>
    </section>
  </a>
  <a href="https://wa.me/5534996551942" target="_blank">
    <section class="produtos">
    <img src="imgs/kit.png">
    <p>Kit Festas</p>
    </section>
  </a>


</section>

</div>
</section>







<div class="contato">
  <h2>Contate-nos</h2>
  <div class="contatoimg">
    <img src="imgs/whatsapp-white.png" alt="Description of image" width="24px" height="24px">
    <p>(34)99655-1942</p>
    <img src="imgs/instagram-logo.png" alt="Description of image" width="24px" height="24px">
    <p>@doucevieudi</p>
  </div>
  
</div>















<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 3000); 
}
</script>

</body>
</html>
